package com.example.gitlab.controller;

import com.example.gitlab.config.GitLabProperties;
import com.example.gitlab.model.CloneResult;
import com.example.gitlab.model.SyncResponse;
import com.example.gitlab.service.GitLabApiService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.nio.file.Path;

/**
 * GitLabController
 *
 * REST endpoints for GitLab clone → README → push pipeline.
 * All configuration is read from application.properties (GITLABURL, Token, Temp2, Branchname).
 * No request body needed — everything comes from property file / Azure App Settings.
 */
@RestController
@RequestMapping("/api/gitlab")
public class GitLabController {

    private static final Logger log = LoggerFactory.getLogger(GitLabController.class);

    @Autowired
    private GitLabApiService  gitLabApiService;

    @Autowired
    private GitLabProperties  props;

    // ─────────────────────────────────────────────────────────────────────────
    // POST /api/gitlab/sync
    // Full pipeline: reads GITLABURL + Branchname + Temp2 from properties
    // No request body required.
    // ─────────────────────────────────────────────────────────────────────────

    /**
     * Runs the full pipeline:
     *   1. Clone  — downloads branch ZIP → extracts to Temp2
     *   2. README — creates README.md at cloned path
     *   3. Push   — commits README.md back to GitLab branch
     *
     * All config from application.properties / Azure App Settings.
     */
    @PostMapping("/sync")
    public ResponseEntity<SyncResponse> sync() {

        SyncResponse resp = new SyncResponse()
                .gitlabUrl(props.getGitlabUrl())
                .projectPath(props.getProjectPath())
                .branch(props.getBranchname())
                .temp2Dir(props.getTemp2());

        try {
            // ── Step 1: Clone ─────────────────────────────────────────────────
            log.info("--- Starting GitLab sync pipeline ---");
            CloneResult clone = gitLabApiService.cloneRepository();

            resp.step1Clone("SUCCESS")
                .clonedPath(clone.getClonedPath())
                .headCommitSha(clone.getCommitSha());

            // ── Step 2: Create README ─────────────────────────────────────────
            Path readmePath = gitLabApiService.createReadme(clone.getClonedPath());

            resp.step2Readme("SUCCESS")
                .readmePath(readmePath.toAbsolutePath().toString());

            // ── Step 3: Push ──────────────────────────────────────────────────
            String pushResp = gitLabApiService.pushChanges(clone.getClonedPath());

            resp.step3Push("SUCCESS")
                .gitLabPushResponse(pushResp)
                .status("PIPELINE_COMPLETE");

            log.info("--- Pipeline complete ---");
            return ResponseEntity.ok(resp);

        } catch (Exception e) {
            log.error("Pipeline failed", e);
            resp.status("FAILED").error(e.getMessage());
            return ResponseEntity.internalServerError().body(resp);
        }
    }

    // ─────────────────────────────────────────────────────────────────────────
    // GET /api/gitlab/config  — inspect current property values (no secrets)
    // ─────────────────────────────────────────────────────────────────────────

    @GetMapping("/config")
    public ResponseEntity<SyncResponse> config() {
        return ResponseEntity.ok(
            new SyncResponse()
                .gitlabUrl(props.getGitlabUrl())
                .projectPath(props.getProjectPath())
                .branch(props.getBranchname())
                .temp2Dir(props.getTemp2())
                .clonedPath(gitLabApiService.getExpectedClonePath())
                .status("CONFIG_OK")
        );
    }

    // ─────────────────────────────────────────────────────────────────────────
    // GET /api/gitlab/health
    // ─────────────────────────────────────────────────────────────────────────

    @GetMapping("/health")
    public ResponseEntity<String> health() {
        return ResponseEntity.ok("GitLab API Service is UP — Azure Web App");
    }
}

--------------------------------------------------------------------------------------->>

package com.example.gitlab.service;

import com.example.gitlab.config.GitLabProperties;
import com.example.gitlab.model.CloneResult;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.io.*;
import java.net.URI;
import java.net.URLEncoder;
import java.net.http.*;
import java.nio.charset.StandardCharsets;
import java.nio.file.*;
import java.time.Instant;
import java.util.*;
import java.util.zip.*;

/**
 * GitLabApiService
 *
 * Performs all GitLab operations via REST API only — NO Git CLI.
 * Reads configuration from GitLabProperties (application.properties).
 *
 * Operations:
 *   1. cloneRepository()  — downloads branch ZIP → extracts to Temp2 dir
 *   2. getClonedPath()    — returns the absolute local extraction path
 *   3. createReadme()     — writes README.md into the cloned directory
 *   4. pushChanges()      — commits README.md back to GitLab via Files API
 */
@Service
public class GitLabApiService {

    private static final Logger log = LoggerFactory.getLogger(GitLabApiService.class);

    private final GitLabProperties props;
    private final HttpClient       httpClient;
    private final ObjectMapper     objectMapper;

    @Autowired
    public GitLabApiService(GitLabProperties props) {
        this.props        = props;
        this.httpClient   = HttpClient.newBuilder()
                                .version(HttpClient.Version.HTTP_1_1)
                                .build();
        this.objectMapper = new ObjectMapper();
    }

    // ─────────────────────────────────────────────────────────────────────────
    // STEP 1 — CLONE  (GitLab Archive API → ZIP download → extract)
    // ─────────────────────────────────────────────────────────────────────────

    /**
     * "Clones" the repository by downloading the branch as a ZIP archive
     * via GitLab API, then extracting it to the Temp2 directory.
     *
     * GitLab API used:
     *   GET /api/v4/projects/:encoded_path/repository/archive?sha=branch&format=zip
     *
     * @return CloneResult with clonedPath (absolute) and HEAD commit SHA
     */
    public CloneResult cloneRepository() throws Exception {

        String encodedProject = urlEncode(props.getProjectPath());
        String encodedBranch  = urlEncode(props.getBranchname());
        String apiBase        = props.getApiBaseUrl();

        String archiveUrl = String.format(
            "%s/api/v4/projects/%s/repository/archive?sha=%s&format=zip",
            apiBase, encodedProject, encodedBranch
        );

        log.info("=== STEP 1: CLONE ===");
        log.info("GITLABURL   : {}", props.getGitlabUrl());
        log.info("Project path: {}", props.getProjectPath());
        log.info("Branch      : {}", props.getBranchname());
        log.info("Temp2 dir   : {}", props.getTemp2());
        log.info("Archive URL : {}", archiveUrl);

        HttpRequest request = HttpRequest.newBuilder()
                .uri(URI.create(archiveUrl))
                .header("PRIVATE-TOKEN", props.getToken())
                .header("Accept", "application/octet-stream")
                .GET()
                .build();

        HttpResponse<InputStream> response =
                httpClient.send(request, HttpResponse.BodyHandlers.ofInputStream());

        if (response.statusCode() != 200) {
            String body = new String(response.body().readAllBytes(), StandardCharsets.UTF_8);
            throw new RuntimeException(
                "GitLab archive API failed [HTTP " + response.statusCode() + "]: " + body
            );
        }

        // Ensure Temp2 base dir exists
        Path temp2Root = Paths.get(props.getTemp2());
        Files.createDirectories(temp2Root);

        // Create a unique subdirectory under Temp2 for this clone
        String subdirName = props.getProjectName() + "-" + props.getBranchname()
                                 .replace("/", "_").replace("\\", "_");
        Path cloneRoot = temp2Root.resolve(subdirName);

        // Clean any previous extraction
        if (Files.exists(cloneRoot)) {
            deleteDirectory(cloneRoot);
        }
        Files.createDirectories(cloneRoot);

        // Extract the ZIP
        extractZip(response.body(), cloneRoot);

        // GitLab archive puts files inside a single root folder — find it
        Optional<Path> innerRoot = Files.list(cloneRoot)
                .filter(Files::isDirectory)
                .findFirst();

        Path repoPath = innerRoot.orElse(cloneRoot);

        // Fetch HEAD commit SHA for this branch
        String headSha = fetchHeadCommitSha();

        log.info("Cloned to   : {}", repoPath.toAbsolutePath());
        log.info("HEAD SHA    : {}", headSha);

        return new CloneResult(repoPath.toAbsolutePath().toString(), headSha);
    }

    // ─────────────────────────────────────────────────────────────────────────
    // STEP 2 — GET CLONED PATH  (returned by cloneRepository)
    // ─────────────────────────────────────────────────────────────────────────

    /**
     * Returns the expected cloned directory path without performing a clone.
     * Useful to inspect the path before or after cloning.
     */
    public String getExpectedClonePath() {
        String subdirName = props.getProjectName() + "-" + props.getBranchname()
                                 .replace("/", "_").replace("\\", "_");
        Path temp2Root = Paths.get(props.getTemp2());
        return temp2Root.resolve(subdirName).toAbsolutePath().toString();
    }

    // ─────────────────────────────────────────────────────────────────────────
    // STEP 3 — CREATE README.md  (local file write)
    // ─────────────────────────────────────────────────────────────────────────

    /**
     * Creates README.md at the root of the cloned directory.
     * Content is generated from GitLab config metadata.
     *
     * @param clonedPath  absolute path returned from cloneRepository()
     * @return            Path to the created README.md file
     */
    public Path createReadme(String clonedPath) throws IOException {

        log.info("=== STEP 3: CREATE README ===");

        Path readmePath = Paths.get(clonedPath, "README.md");
        String content  = buildReadmeContent();

        Files.writeString(readmePath, content, StandardCharsets.UTF_8);

        log.info("README.md created at: {}", readmePath.toAbsolutePath());
        return readmePath;
    }

    // ─────────────────────────────────────────────────────────────────────────
    // STEP 4 — PUSH  (GitLab Repository Files API — POST or PUT)
    // ─────────────────────────────────────────────────────────────────────────

    /**
     * Pushes README.md back to GitLab on the configured branch.
     *
     * GitLab APIs used:
     *   HEAD /api/v4/projects/:path/repository/files/README.md?ref=branch
     *        → decides POST (new file) vs PUT (update existing)
     *   POST /api/v4/projects/:path/repository/files/README.md
     *   PUT  /api/v4/projects/:path/repository/files/README.md
     *
     * @param clonedPath  local path containing README.md
     * @return            GitLab API response body (JSON)
     */
    public String pushChanges(String clonedPath) throws Exception {

        log.info("=== STEP 4: PUSH ===");

        Path readmePath     = Paths.get(clonedPath, "README.md");
        String rawContent   = Files.readString(readmePath, StandardCharsets.UTF_8);
        String base64Content = Base64.getEncoder()
                                     .encodeToString(rawContent.getBytes(StandardCharsets.UTF_8));

        String encodedProject  = urlEncode(props.getProjectPath());
        String encodedFilePath  = urlEncode("README.md");
        String apiBase         = props.getApiBaseUrl();

        String filesUrl = String.format(
            "%s/api/v4/projects/%s/repository/files/%s",
            apiBase, encodedProject, encodedFilePath
        );

        boolean fileExists = checkRemoteFileExists("README.md");
        String httpMethod  = fileExists ? "PUT" : "POST";

        log.info("README.md on remote branch: {}", fileExists ? "EXISTS → PUT" : "NEW → POST");
        log.info("Files API URL: {}", filesUrl);

        // Payload
        Map<String, String> payload = new LinkedHashMap<>();
        payload.put("branch",         props.getBranchname());
        payload.put("content",        base64Content);
        payload.put("encoding",       "base64");
        payload.put("commit_message",
            "chore: add/update README.md via GitLab API [Azure-WebApp-automated] " + Instant.now());

        String jsonBody = objectMapper.writeValueAsString(payload);

        HttpRequest request = HttpRequest.newBuilder()
                .uri(URI.create(filesUrl))
                .header("PRIVATE-TOKEN", props.getToken())
                .header("Content-Type",  "application/json")
                .method(httpMethod, HttpRequest.BodyPublishers.ofString(jsonBody))
                .build();

        HttpResponse<String> response =
                httpClient.send(request, HttpResponse.BodyHandlers.ofString());

        int status = response.statusCode();
        if (status == 200 || status == 201) {
            log.info("Push successful [HTTP {}]. Branch: {}", status, props.getBranchname());
            return response.body();
        } else {
            throw new RuntimeException(
                "Push failed [HTTP " + status + "]: " + response.body()
            );
        }
    }

    // ─────────────────────────────────────────────────────────────────────────
    // PRIVATE HELPERS
    // ─────────────────────────────────────────────────────────────────────────

    /** Fetch the HEAD commit SHA of the configured branch */
    private String fetchHeadCommitSha() throws Exception {
        String encodedProject = urlEncode(props.getProjectPath());
        String encodedBranch  = urlEncode(props.getBranchname());
        String url = String.format(
            "%s/api/v4/projects/%s/repository/branches/%s",
            props.getApiBaseUrl(), encodedProject, encodedBranch
        );

        HttpRequest request = HttpRequest.newBuilder()
                .uri(URI.create(url))
                .header("PRIVATE-TOKEN", props.getToken())
                .GET()
                .build();

        HttpResponse<String> response =
                httpClient.send(request, HttpResponse.BodyHandlers.ofString());

        if (response.statusCode() != 200) {
            log.warn("Could not fetch branch SHA [{}], using 'unknown'", response.statusCode());
            return "unknown";
        }

        JsonNode root = objectMapper.readTree(response.body());
        return root.path("commit").path("id").asText("unknown");
    }

    /**
     * HEAD request to check if a file already exists on the remote branch.
     * Returns true if HTTP 200, false otherwise.
     */
    private boolean checkRemoteFileExists(String filePath) {
        try {
            String encodedProject  = urlEncode(props.getProjectPath());
            String encodedFilePath  = urlEncode(filePath);
            String encodedBranch   = urlEncode(props.getBranchname());
            String url = String.format(
                "%s/api/v4/projects/%s/repository/files/%s?ref=%s",
                props.getApiBaseUrl(), encodedProject, encodedFilePath, encodedBranch
            );

            HttpRequest request = HttpRequest.newBuilder()
                    .uri(URI.create(url))
                    .header("PRIVATE-TOKEN", props.getToken())
                    .method("HEAD", HttpRequest.BodyPublishers.noBody())
                    .build();

            HttpResponse<Void> response =
                    httpClient.send(request, HttpResponse.BodyHandlers.discarding());

            return response.statusCode() == 200;

        } catch (Exception e) {
            log.warn("File existence check failed, defaulting to POST (create). Error: {}", e.getMessage());
            return false;
        }
    }

    /** Extracts a ZIP InputStream into targetDir with zip-slip protection */
    private void extractZip(InputStream zipStream, Path targetDir) throws IOException {
        try (ZipInputStream zis = new ZipInputStream(zipStream)) {
            ZipEntry entry;
            while ((entry = zis.getNextEntry()) != null) {
                Path entryPath = targetDir.resolve(entry.getName()).normalize();

                if (!entryPath.startsWith(targetDir)) {
                    throw new SecurityException("ZIP slip detected: " + entry.getName());
                }

                if (entry.isDirectory()) {
                    Files.createDirectories(entryPath);
                } else {
                    Files.createDirectories(entryPath.getParent());
                    try (OutputStream out = Files.newOutputStream(entryPath)) {
                        zis.transferTo(out);
                    }
                }
                zis.closeEntry();
            }
        }
    }

    /** Recursively deletes a directory */
    private void deleteDirectory(Path dir) throws IOException {
        if (!Files.exists(dir)) return;
        Files.walk(dir)
             .sorted(Comparator.reverseOrder())
             .forEach(p -> {
                 try { Files.delete(p); }
                 catch (IOException e) { log.warn("Could not delete: {}", p); }
             });
    }

    /** URL-encode a string for GitLab API path segments */
    private String urlEncode(String value) {
        return URLEncoder.encode(value, StandardCharsets.UTF_8);
    }

    /** Builds README.md content */
    private String buildReadmeContent() {
        return String.format("""
                # %s
                
                > Auto-generated by **GitLab API Java Service** running on Azure App Service
                
                ## Repository Info
                
                | Property     | Value                                    |
                |--------------|------------------------------------------|
                | GitLab URL   | `%s`                                     |
                | Project Path | `%s`                                     |
                | Branch       | `%s`                                     |
                | Temp Dir     | `%s`                                     |
                | Generated At | `%s`                                     |
                
                ## How This File Was Created
                
                This README was committed using the **GitLab REST API** — no Git CLI involved.
                The service runs as a JAR deployed on **Azure Web App**.
                
                ### GitLab APIs Used
                
                | Operation | Endpoint |
                |-----------|----------|
                | Clone (ZIP download) | `GET /repository/archive?sha={branch}&format=zip` |
                | Branch HEAD SHA      | `GET /repository/branches/{branch}` |
                | File existence check | `HEAD /repository/files/README.md?ref={branch}` |
                | Push file            | `POST` or `PUT /repository/files/README.md` |
                
                ---
                *Managed by automation — manual edits may be overwritten.*
                """,
            props.getProjectName(),
            props.getGitlabUrl(),
            props.getProjectPath(),
            props.getBranchname(),
            props.getTemp2(),
            Instant.now().toString()
        );
    }
}




--------------------------------------------------------------------------------------->>
package com.example.gitlab.model;

/**
 * CloneResult — returned by GitLabApiService.cloneRepository()
 *
 * clonedPath : absolute local path where the repo was extracted under Temp2
 * commitSha  : HEAD commit SHA of the branch at time of clone
 */
public class CloneResult {

    private final String clonedPath;
    private final String commitSha;

    public CloneResult(String clonedPath, String commitSha) {
        this.clonedPath = clonedPath;
        this.commitSha  = commitSha;
    }

    public String getClonedPath() { return clonedPath; }
    public String getCommitSha()  { return commitSha;  }

    @Override
    public String toString() {
        return "CloneResult{clonedPath='" + clonedPath + "', commitSha='" + commitSha + "'}";
    }
}



--------------------------------------------------------------------------------------->>

package com.example.gitlab.config;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

/**
 * GitLabProperties
 *
 * Reads exactly the property keys defined in application.properties:
 *   GITLABURL, Token, Temp2, Branchname
 *
 * On Azure Web App, these are overridden by Azure App Settings (env vars).
 */
@Component
public class GitLabProperties {

    /**
     * Full GitLab repo URL including .git
     * Example: https://dev.x.net/x/y/Credit.git
     */
    @Value("${GITLABURL}")
    private String gitlabUrl;

    /**
     * GitLab Personal Access Token (PAT)
     * Requires: read_repository + write_repository scopes
     */
    @Value("${Token}")
    private String token;

    /**
     * Temp directory path for ZIP extraction
     * Azure Web App safe path: /tmp/gitlab-workspace
     */
    @Value("${Temp2}")
    private String temp2;

    /**
     * Branch name to clone and push back to
     * Example: feature  or  feature/my-branch
     */
    @Value("${Branchname}")
    private String branchname;

    // ── Derived helpers ───────────────────────────────────────────────────────

    /**
     * Extracts  https://dev.x.net  from the full GITLABURL
     * Used as the GitLab API base URL.
     */
    public String getApiBaseUrl() {
        // Strip everything from /api/../ or from the path after the host
        // Input:  https://dev.x.net/x/y/Credit.git
        // Output: https://dev.x.net
        try {
            java.net.URI uri = java.net.URI.create(gitlabUrl);
            return uri.getScheme() + "://" + uri.getHost()
                    + (uri.getPort() != -1 ? ":" + uri.getPort() : "");
        } catch (Exception e) {
            throw new IllegalStateException("Invalid GITLABURL: " + gitlabUrl, e);
        }
    }

    /**
     * Extracts the namespace/project path from GITLABURL.
     * Input:  https://dev.x.net/x/y/Credit.git
     * Output: x/y/Credit
     */
    public String getProjectPath() {
        String path = gitlabUrl;
        // Remove scheme + host
        path = path.replaceFirst("https?://[^/]+/", "");
        // Remove .git suffix
        if (path.endsWith(".git")) {
            path = path.substring(0, path.length() - 4);
        }
        return path;
    }

    /**
     * Returns the project name (last segment of the project path).
     * Input:  x/y/Credit
     * Output: Credit
     */
    public String getProjectName() {
        String path = getProjectPath();
        int lastSlash = path.lastIndexOf('/');
        return lastSlash >= 0 ? path.substring(lastSlash + 1) : path;
    }

    // ── Getters ───────────────────────────────────────────────────────────────

    public String getGitlabUrl()  { return gitlabUrl;  }
    public String getToken()      { return token;      }
    public String getTemp2()      { return temp2;      }
    public String getBranchname() { return branchname; }
}

--------------------------------------------------------------------------------------->>
# ─────────────────────────────────────────────────────────────────────────────
# application.properties
# Azure Web App: override all values via Azure App Settings (env vars)
# ─────────────────────────────────────────────────────────────────────────────

server.port=8080

# GitLab full repo URL  
GITLABURL=${GITLABURL:https://.x.net/x/y/Credit.git}

# GitLab Personal Access Token
Token=${Token:your-gitlab-personal-access-token}

# Temp directory for extraction  (Azure WebApp safe: use /tmp)
Temp2=${Temp2:/tmp/gitlab-workspace}

# Feature branch to clone
Branchname=${Branchname:feature}

# Logging
logging.level.com.example.gitlab=INFO

--------------------------------------------------------------------------------------->>
package com.example.gitlab.model;

/**
 * SyncResponse — JSON response body for /api/gitlab/sync
 */
public class SyncResponse {

    private String status;
    private String gitlabUrl;
    private String projectPath;
    private String branch;
    private String temp2Dir;

    // Step 1 — Clone
    private String step1Clone;
    private String clonedPath;
    private String headCommitSha;

    // Step 2 — Readme
    private String step2Readme;
    private String readmePath;

    // Step 3 — Push
    private String step3Push;
    private String gitLabPushResponse;

    private String error;

    // ── builder-style setters ─────────────────────────────────────────────────

    public SyncResponse status(String v)              { this.status = v; return this; }
    public SyncResponse gitlabUrl(String v)           { this.gitlabUrl = v; return this; }
    public SyncResponse projectPath(String v)         { this.projectPath = v; return this; }
    public SyncResponse branch(String v)              { this.branch = v; return this; }
    public SyncResponse temp2Dir(String v)            { this.temp2Dir = v; return this; }
    public SyncResponse step1Clone(String v)          { this.step1Clone = v; return this; }
    public SyncResponse clonedPath(String v)          { this.clonedPath = v; return this; }
    public SyncResponse headCommitSha(String v)       { this.headCommitSha = v; return this; }
    public SyncResponse step2Readme(String v)         { this.step2Readme = v; return this; }
    public SyncResponse readmePath(String v)          { this.readmePath = v; return this; }
    public SyncResponse step3Push(String v)           { this.step3Push = v; return this; }
    public SyncResponse gitLabPushResponse(String v)  { this.gitLabPushResponse = v; return this; }
    public SyncResponse error(String v)               { this.error = v; return this; }

    // ── getters (Jackson serialisation) ──────────────────────────────────────

    public String getStatus()              { return status; }
    public String getGitlabUrl()           { return gitlabUrl; }
    public String getProjectPath()         { return projectPath; }
    public String getBranch()              { return branch; }
    public String getTemp2Dir()            { return temp2Dir; }
    public String getStep1Clone()          { return step1Clone; }
    public String getClonedPath()          { return clonedPath; }
    public String getHeadCommitSha()       { return headCommitSha; }
    public String getStep2Readme()         { return step2Readme; }
    public String getReadmePath()          { return readmePath; }
    public String getStep3Push()           { return step3Push; }
    public String getGitLabPushResponse()  { return gitLabPushResponse; }
    public String getError()               { return error; }
}


--------------------------------------------------------------------------------------->>

package com.example.gitlab.service;

import com.example.gitlab.config.GitLabProperties;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;

import java.nio.file.*;

import static org.junit.jupiter.api.Assertions.*;

/**
 * GitLabApiServiceTest
 *
 * Unit tests — verifies property parsing and README creation.
 * Integration tests (real GitLab) require GITLAB_INTEGRATION_TEST=true env var.
 */
@SpringBootTest
class GitLabApiServiceTest {

    @Autowired
    private GitLabApiService  service;

    @Autowired
    private GitLabProperties  props;

    @Test
    void testPropertyParsing() {
        System.out.println("GITLABURL   : " + props.getGitlabUrl());
        System.out.println("API Base    : " + props.getApiBaseUrl());
        System.out.println("ProjectPath : " + props.getProjectPath());
        System.out.println("ProjectName : " + props.getProjectName());
        System.out.println("Branchname  : " + props.getBranchname());
        System.out.println("Temp2       : " + props.getTemp2());

        assertNotNull(props.getGitlabUrl());
        assertNotNull(props.getApiBaseUrl());
        assertFalse(props.getProjectPath().isBlank());
        assertFalse(props.getProjectName().isBlank());
    }

    @Test
    void testCreateReadme() throws Exception {
        Path tempDir = Files.createTempDirectory("test-readme-");

        Path readme = service.createReadme(tempDir.toString());

        assertTrue(Files.exists(readme));
        String content = Files.readString(readme);

        System.out.println("README preview:\n" + content.substring(0, Math.min(400, content.length())));

        assertTrue(content.contains(props.getProjectName()));
        assertTrue(content.contains(props.getBranchname()));
        assertTrue(content.contains(props.getGitlabUrl()));
    }

    /**
     * Integration test — requires real GitLab access.
     * Enable by setting env var: GITLAB_INTEGRATION_TEST=true
     */
    @Test
    void testFullPipeline_Integration() throws Exception {
        if (!"true".equalsIgnoreCase(System.getenv("GITLAB_INTEGRATION_TEST"))) {
            System.out.println("Skipping integration test. Set GITLAB_INTEGRATION_TEST=true to run.");
            return;
        }

        // Step 1: Clone
        var cloneResult = service.cloneRepository();
        assertNotNull(cloneResult.getClonedPath());
        assertTrue(Files.exists(Paths.get(cloneResult.getClonedPath())));
        System.out.println("Cloned to  : " + cloneResult.getClonedPath());
        System.out.println("HEAD SHA   : " + cloneResult.getCommitSha());

        // Step 2: README
        Path readme = service.createReadme(cloneResult.getClonedPath());
        assertTrue(Files.exists(readme));
        System.out.println("README at  : " + readme);

        // Step 3: Push
        String pushResp = service.pushChanges(cloneResult.getClonedPath());
        assertNotNull(pushResp);
        System.out.println("Push resp  : " + pushResp);
    }
}


--------------------------------------------------------------------------------------->>
// Optional: delete temp files after successful push
deleteDirectory(Paths.get(clonedPath));
