package com.example.gitlab.controller;

import com.example.gitlab.model.CloneResult;
import com.example.gitlab.model.GitLabConfig;
import com.example.gitlab.service.GitLabApiService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.nio.file.Path;
import java.util.LinkedHashMap;
import java.util.Map;

/**
 * GitLabController - REST endpoints to trigger Clone / README / Push operations.
 *
 * Deployed as JAR on Azure Web App.
 * Config values read from Azure App Settings (environment variables).
 */
@RestController
@RequestMapping("/api/gitlab")
public class GitLabController {

    private static final Logger log = LoggerFactory.getLogger(GitLabController.class);

    @Autowired
    private GitLabApiService gitLabApiService;

    // Injected from application.properties or Azure App Settings
    @Value("${gitlab.base-url}")
    private String gitLabBaseUrl;

    @Value("${gitlab.access-token}")
    private String accessToken;

    // ─────────────────────────────────────────────────────────────────────────
    // POST /api/gitlab/sync
    // Single endpoint: clone → create README → push
    // ─────────────────────────────────────────────────────────────────────────

    /**
     * Full pipeline: Clone feature branch → Create README.md → Push back to GitLab.
     *
     * Request body:
     * {
     *   "projectPath": "mygroup/myproject",
     *   "branch":      "feature/my-feature"
     * }
     */
    @PostMapping("/sync")
    public ResponseEntity<Map<String, Object>> syncRepository(
            @RequestBody Map<String, String> request) {

        String projectPath = request.get("projectPath");
        String branch      = request.get("branch");

        if (projectPath == null || branch == null) {
            return ResponseEntity.badRequest().body(Map.of(
                    "error", "Both 'projectPath' and 'branch' are required."
            ));
        }

        GitLabConfig config = new GitLabConfig(gitLabBaseUrl, projectPath, branch, accessToken);
        Map<String, Object> result = new LinkedHashMap<>();

        try {
            // ── Step 1: Clone ────────────────────────────────────────────────
            log.info("Step 1: Cloning repository '{}/{}' ...", projectPath, branch);
            CloneResult cloneResult = gitLabApiService.cloneRepository(config);

            result.put("step1_clone",     "SUCCESS");
            result.put("clonedPath",      cloneResult.getClonedPath());
            result.put("headCommitSha",   cloneResult.getCommitSha());

            // ── Step 2: Create README ────────────────────────────────────────
            log.info("Step 2: Creating README.md at '{}'", cloneResult.getClonedPath());
            Path readmePath = gitLabApiService.createReadme(cloneResult.getClonedPath(), config);

            result.put("step2_readme",    "SUCCESS");
            result.put("readmePath",      readmePath.toAbsolutePath().toString());

            // ── Step 3: Push ─────────────────────────────────────────────────
            log.info("Step 3: Pushing README.md back to GitLab branch '{}'", branch);
            String pushResponse = gitLabApiService.pushChanges(cloneResult.getClonedPath(), config);

            result.put("step3_push",      "SUCCESS");
            result.put("gitLabResponse",  pushResponse);

            log.info("Pipeline completed successfully.");
            return ResponseEntity.ok(result);

        } catch (Exception e) {
            log.error("Pipeline failed", e);
            result.put("error", e.getMessage());
            return ResponseEntity.internalServerError().body(result);
        }
    }

    // ─────────────────────────────────────────────────────────────────────────
    // Individual step endpoints (useful for testing / partial runs)
    // ─────────────────────────────────────────────────────────────────────────

    @PostMapping("/clone")
    public ResponseEntity<Map<String, Object>> cloneOnly(
            @RequestBody Map<String, String> request) throws Exception {

        GitLabConfig config = buildConfig(request);
        CloneResult result  = gitLabApiService.cloneRepository(config);

        return ResponseEntity.ok(Map.of(
                "status",       "SUCCESS",
                "clonedPath",   result.getClonedPath(),
                "headCommitSha",result.getCommitSha()
        ));
    }

    @GetMapping("/health")
    public ResponseEntity<String> health() {
        return ResponseEntity.ok("GitLab API Service is running on Azure Web App.");
    }

    // ── private ───────────────────────────────────────────────────────────────

    private GitLabConfig buildConfig(Map<String, String> request) {
        return new GitLabConfig(
                gitLabBaseUrl,
                request.get("projectPath"),
                request.get("branch"),
                accessToken
        );
    }
}




---------------------------------------------------------------------
---------------------------------------------------------------------

package com.example.gitlab.service;

import com.example.gitlab.model.GitLabConfig;
import com.example.gitlab.model.CloneResult;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import java.io.*;
import java.net.URI;
import java.net.URLEncoder;
import java.net.http.*;
import java.nio.charset.StandardCharsets;
import java.nio.file.*;
import java.util.*;
import java.util.zip.*;

/**
 * GitLabApiService - performs Clone / README creation / Push
 * entirely via GitLab REST API (no Git CLI).
 *
 * Compatible with Azure Web App (JAR deployment).
 */
@Service
public class GitLabApiService {

    private static final Logger log = LoggerFactory.getLogger(GitLabApiService.class);

    private final HttpClient httpClient;
    private final ObjectMapper objectMapper;

    public GitLabApiService() {
        this.httpClient  = HttpClient.newBuilder()
                .version(HttpClient.Version.HTTP_1_1)
                .build();
        this.objectMapper = new ObjectMapper();
    }

    // ─────────────────────────────────────────────────────────────────────────
    // 1. CLONE  — downloads the branch as a ZIP archive via GitLab API
    // ─────────────────────────────────────────────────────────────────────────

    /**
     * "Clones" a GitLab repository branch by downloading it as a ZIP archive
     * via the GitLab Repository Archive API, then extracting it locally.
     *
     * @param config GitLab connection details
     * @return CloneResult containing the local extraction path + branch SHA
     */
    public CloneResult cloneRepository(GitLabConfig config) throws Exception {

        String encodedProject = URLEncoder.encode(config.getProjectPath(), StandardCharsets.UTF_8);
        String encodedBranch  = URLEncoder.encode(config.getBranch(),      StandardCharsets.UTF_8);

        // GitLab Archive API: GET /projects/:id/repository/archive
        String archiveUrl = String.format(
                "%s/api/v4/projects/%s/repository/archive?sha=%s&format=zip",
                config.getGitLabBaseUrl(), encodedProject, encodedBranch
        );

        log.info("Downloading archive from: {}", archiveUrl);

        HttpRequest request = HttpRequest.newBuilder()
                .uri(URI.create(archiveUrl))
                .header("PRIVATE-TOKEN", config.getAccessToken())
                .header("Accept", "application/octet-stream")
                .GET()
                .build();

        HttpResponse<InputStream> response =
                httpClient.send(request, HttpResponse.BodyHandlers.ofInputStream());

        if (response.statusCode() != 200) {
            String body = new String(response.body().readAllBytes(), StandardCharsets.UTF_8);
            throw new RuntimeException("GitLab archive API failed [" + response.statusCode() + "]: " + body);
        }

        // Extract to temp directory
        Path extractRoot = Files.createTempDirectory("gitlab-clone-");
        extractZip(response.body(), extractRoot);

        // GitLab archive produces a single root folder inside ZIP — find it
        Path repoRoot = Files.list(extractRoot)
                .filter(Files::isDirectory)
                .findFirst()
                .orElse(extractRoot);

        // Fetch the current branch HEAD commit SHA (needed for push)
        String commitSha = getLatestCommitSha(config);

        log.info("Repository extracted to: {}", repoRoot.toAbsolutePath());
        log.info("HEAD commit SHA: {}", commitSha);

        return new CloneResult(repoRoot.toAbsolutePath().toString(), commitSha);
    }

    // ─────────────────────────────────────────────────────────────────────────
    // 2. README  — creates README.md in the local clone output path
    // ─────────────────────────────────────────────────────────────────────────

    /**
     * Generates a README.md at the root of the cloned repository.
     *
     * @param clonedPath  absolute path returned by cloneRepository()
     * @param config      GitLab config (used for metadata in README)
     * @return Path to the created README.md
     */
    public Path createReadme(String clonedPath, GitLabConfig config) throws IOException {

        Path readmePath = Paths.get(clonedPath, "README.md");

        String content = buildReadmeContent(config);
        Files.writeString(readmePath, content, StandardCharsets.UTF_8);

        log.info("README.md created at: {}", readmePath.toAbsolutePath());
        return readmePath;
    }

    // ─────────────────────────────────────────────────────────────────────────
    // 3. PUSH  — commits the README via GitLab Commits API (no Git CLI)
    // ─────────────────────────────────────────────────────────────────────────

    /**
     * Pushes README.md back to GitLab using the Repository Files API.
     * Checks if the file already exists and uses CREATE or UPDATE accordingly.
     *
     * @param clonedPath  local path of the README.md
     * @param config      GitLab connection details
     * @return GitLab API response body
     */
    public String pushChanges(String clonedPath, GitLabConfig config) throws Exception {

        Path readmePath = Paths.get(clonedPath, "README.md");
        String readmeContent = Files.readString(readmePath, StandardCharsets.UTF_8);
        String encodedContent = Base64.getEncoder().encodeToString(
                readmeContent.getBytes(StandardCharsets.UTF_8));

        String encodedProject  = URLEncoder.encode(config.getProjectPath(), StandardCharsets.UTF_8);
        String encodedFilePath = URLEncoder.encode("README.md",             StandardCharsets.UTF_8);

        boolean fileExists = checkFileExists(config, "README.md");

        String filesUrl = String.format(
                "%s/api/v4/projects/%s/repository/files/%s",
                config.getGitLabBaseUrl(), encodedProject, encodedFilePath
        );

        // Build JSON payload
        Map<String, String> payload = new LinkedHashMap<>();
        payload.put("branch",         config.getBranch());
        payload.put("content",        encodedContent);
        payload.put("encoding",       "base64");
        payload.put("commit_message", "chore: add/update README.md via GitLab API [automated]");

        String jsonBody = objectMapper.writeValueAsString(payload);

        HttpRequest.Builder requestBuilder = HttpRequest.newBuilder()
                .uri(URI.create(filesUrl))
                .header("PRIVATE-TOKEN", config.getAccessToken())
                .header("Content-Type",  "application/json");

        HttpRequest request = fileExists
                ? requestBuilder.PUT(HttpRequest.BodyPublishers.ofString(jsonBody)).build()
                : requestBuilder.POST(HttpRequest.BodyPublishers.ofString(jsonBody)).build();

        log.info("{} README.md to branch '{}'", fileExists ? "Updating" : "Creating", config.getBranch());

        HttpResponse<String> response =
                httpClient.send(request, HttpResponse.BodyHandlers.ofString());

        int status = response.statusCode();
        if (status == 200 || status == 201) {
            log.info("Push successful. Response: {}", response.body());
            return response.body();
        } else {
            throw new RuntimeException("GitLab push failed [" + status + "]: " + response.body());
        }
    }

    // ─────────────────────────────────────────────────────────────────────────
    // PRIVATE HELPERS
    // ─────────────────────────────────────────────────────────────────────────

    /** Fetch the latest commit SHA for the configured branch */
    private String getLatestCommitSha(GitLabConfig config) throws Exception {

        String encodedProject = URLEncoder.encode(config.getProjectPath(), StandardCharsets.UTF_8);
        String encodedBranch  = URLEncoder.encode(config.getBranch(),      StandardCharsets.UTF_8);

        String branchUrl = String.format(
                "%s/api/v4/projects/%s/repository/branches/%s",
                config.getGitLabBaseUrl(), encodedProject, encodedBranch
        );

        HttpRequest request = HttpRequest.newBuilder()
                .uri(URI.create(branchUrl))
                .header("PRIVATE-TOKEN", config.getAccessToken())
                .GET()
                .build();

        HttpResponse<String> response =
                httpClient.send(request, HttpResponse.BodyHandlers.ofString());

        JsonNode root = objectMapper.readTree(response.body());
        return root.path("commit").path("id").asText("unknown");
    }

    /** Checks if a file already exists in the repository on the given branch */
    private boolean checkFileExists(GitLabConfig config, String filePath) {
        try {
            String encodedProject  = URLEncoder.encode(config.getProjectPath(), StandardCharsets.UTF_8);
            String encodedFilePath = URLEncoder.encode(filePath,                StandardCharsets.UTF_8);
            String encodedBranch   = URLEncoder.encode(config.getBranch(),      StandardCharsets.UTF_8);

            String url = String.format(
                    "%s/api/v4/projects/%s/repository/files/%s?ref=%s",
                    config.getGitLabBaseUrl(), encodedProject, encodedFilePath, encodedBranch
            );

            HttpRequest request = HttpRequest.newBuilder()
                    .uri(URI.create(url))
                    .header("PRIVATE-TOKEN", config.getAccessToken())
                    .method("HEAD", HttpRequest.BodyPublishers.noBody())
                    .build();

            HttpResponse<Void> response =
                    httpClient.send(request, HttpResponse.BodyHandlers.discarding());

            return response.statusCode() == 200;

        } catch (Exception e) {
            log.warn("Could not check file existence, assuming new file. Error: {}", e.getMessage());
            return false;
        }
    }

    /** Extracts a ZIP InputStream into the given target directory */
    private void extractZip(InputStream zipStream, Path targetDir) throws IOException {
        try (ZipInputStream zis = new ZipInputStream(zipStream)) {
            ZipEntry entry;
            while ((entry = zis.getNextEntry()) != null) {
                Path entryPath = targetDir.resolve(entry.getName()).normalize();

                // Zip-slip protection
                if (!entryPath.startsWith(targetDir)) {
                    throw new SecurityException("ZIP entry escapes target dir: " + entry.getName());
                }

                if (entry.isDirectory()) {
                    Files.createDirectories(entryPath);
                } else {
                    Files.createDirectories(entryPath.getParent());
                    try (OutputStream out = Files.newOutputStream(entryPath)) {
                        zis.transferTo(out);
                    }
                }
                zis.closeEntry();
            }
        }
    }

    /** Builds README.md content */
    private String buildReadmeContent(GitLabConfig config) {
        return String.format("""
                # %s
                
                > Auto-generated by **GitLab API Java Service** on Azure Web App
                
                ## Repository Details
                
                | Property      | Value                     |
                |---------------|---------------------------|
                | Project       | `%s`                      |
                | Branch        | `%s`                      |
                | GitLab Host   | `%s`                      |
                | Generated At  | `%s`                      |
                
                ## Overview
                
                This README was created programmatically using the GitLab REST API —
                no Git CLI was used. The service runs as a deployable JAR on
                **Azure App Service**.
                
                ## Tech Stack
                
                - Java 17+
                - Spring Boot 3.x
                - GitLab REST API v4
                - Azure Web App (JAR deployment)
                
                ## API Operations Used
                
                | Operation | GitLab API Endpoint                              |
                |-----------|--------------------------------------------------|
                | Clone     | `GET /repository/archive?sha=branch&format=zip`  |
                | File Check| `HEAD /repository/files/:file_path`              |
                | Push      | `POST/PUT /repository/files/:file_path`          |
                
                ---
                *This file is managed by automation. Manual edits may be overwritten.*
                """,
                deriveProjectName(config.getProjectPath()),
                config.getProjectPath(),
                config.getBranch(),
                config.getGitLabBaseUrl(),
                java.time.Instant.now().toString()
        );
    }

    private String deriveProjectName(String projectPath) {
        String[] parts = projectPath.split("/");
        return parts[parts.length - 1];
    }
}


---------------------------------------------------------------------
---------------------------------------------------------------------

package com.example.gitlab.model;

/**
 * CloneResult - returned by GitLabApiService.cloneRepository().
 * Contains the local path of the extracted repo and the HEAD commit SHA.
 */
public class CloneResult {

    private final String clonedPath;   // Absolute local path of extracted repository
    private final String commitSha;    // HEAD commit SHA of the branch

    public CloneResult(String clonedPath, String commitSha) {
        this.clonedPath = clonedPath;
        this.commitSha  = commitSha;
    }

    public String getClonedPath() { return clonedPath; }
    public String getCommitSha()  { return commitSha;  }

    @Override
    public String toString() {
        return "CloneResult{clonedPath='" + clonedPath + "', commitSha='" + commitSha + "'}";
    }
}



---------------------------------------------------------------------
---------------------------------------------------------------------

package com.example.gitlab.model;

/**
 * GitLabConfig - holds all connection parameters for a GitLab operation.
 * Populate from application.properties / Azure App Settings (env vars).
 */
public class GitLabConfig {

    private String gitLabBaseUrl;   // e.g. https://gitlab.com
    private String projectPath;     // e.g. mygroup/myproject  (namespace/project)
    private String branch;          // e.g. feature/my-feature
    private String accessToken;     // GitLab Personal Access Token (PAT) or CI job token

    // ── constructors ──────────────────────────────────────────────────────────

    public GitLabConfig() {}

    public GitLabConfig(String gitLabBaseUrl, String projectPath,
                        String branch, String accessToken) {
        this.gitLabBaseUrl = gitLabBaseUrl;
        this.projectPath   = projectPath;
        this.branch        = branch;
        this.accessToken   = accessToken;
    }

    // ── getters / setters ─────────────────────────────────────────────────────

    public String getGitLabBaseUrl() { return gitLabBaseUrl; }
    public void setGitLabBaseUrl(String gitLabBaseUrl) { this.gitLabBaseUrl = gitLabBaseUrl; }

    public String getProjectPath()   { return projectPath; }
    public void setProjectPath(String projectPath) { this.projectPath = projectPath; }

    public String getBranch()        { return branch; }
    public void setBranch(String branch) { this.branch = branch; }

    public String getAccessToken()   { return accessToken; }
    public void setAccessToken(String accessToken) { this.accessToken = accessToken; }
}


---------------------------------------------------------------------
---------------------------------------------------------------------

# ─────────────────────────────────────────────────────────────────────────────
# application.properties
# For Azure Web App: override these via Azure App Settings (env vars)
# ─────────────────────────────────────────────────────────────────────────────

server.port=8080

# GitLab Connection
# Set these as Azure App Settings → they override properties at runtime
gitlab.base-url=${GITLAB_BASE_URL:https://gitlab.com}
gitlab.access-token=${GITLAB_ACCESS_TOKEN:your-personal-access-token-here}

# Logging
logging.level.com.example.gitlab=INFO
logging.level.org.springframework.web=WARN

# Jackson
spring.jackson.serialization.indent-output=true

---------------------------------------------------------------------
---------------------------------------------------------------------


<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>gitlab-api-java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>GitLab API Java Service</name>
    <description>Clone / README / Push via GitLab REST API — deployable on Azure Web App</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- Spring Boot Web (REST controller) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Jackson (JSON serialization) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Produces executable fat-JAR for Azure Web App -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>


---------------------------------------------------------------------
---------------------------------------------------------------------

package com.example.gitlab.service;

import com.example.gitlab.model.GitLabConfig;
import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

import java.nio.file.*;

import static org.junit.jupiter.api.Assertions.*;

/**
 * Unit tests for GitLabApiService.
 *
 * Integration tests (requiring a real GitLab token) are skipped by default.
 * Set GITLAB_INTEGRATION_TEST=true to run them.
 */
@SpringBootTest
class GitLabApiServiceTest {

    private final GitLabApiService service = new GitLabApiService();

    /**
     * Integration test — clone a public GitLab repo.
     * Set env: GITLAB_INTEGRATION_TEST=true to activate.
     */
    @Test
    void testClonePublicRepo() throws Exception {
        String runIntegration = System.getenv("GITLAB_INTEGRATION_TEST");
        if (!"true".equalsIgnoreCase(runIntegration)) {
            System.out.println("Skipping integration test. Set GITLAB_INTEGRATION_TEST=true to run.");
            return;
        }

        GitLabConfig config = new GitLabConfig(
                "https://gitlab.com",
                "gitlab-org/gitlab-foss",  // public repo — use your own for private
                "master",
                System.getenv("GITLAB_ACCESS_TOKEN")
        );

        var result = service.cloneRepository(config);

        assertNotNull(result.getClonedPath());
        assertTrue(Files.exists(Paths.get(result.getClonedPath())));
        assertFalse(result.getCommitSha().isBlank());

        System.out.println("Cloned to: " + result.getClonedPath());
        System.out.println("HEAD SHA : " + result.getCommitSha());
    }

    @Test
    void testCreateReadme() throws Exception {
        // Create a temp dir to simulate cloned path
        Path tempDir = Files.createTempDirectory("test-clone-");

        GitLabConfig config = new GitLabConfig(
                "https://gitlab.com",
                "mygroup/myproject",
                "feature/test-branch",
                "dummy-token"
        );

        Path readme = service.createReadme(tempDir.toString(), config);

        assertTrue(Files.exists(readme));
        String content = Files.readString(readme);
        assertTrue(content.contains("mygroup/myproject"));
        assertTrue(content.contains("feature/test-branch"));

        System.out.println("README created at: " + readme);
        System.out.println("Content preview:\n" + content.substring(0, Math.min(300, content.length())));
    }
}


